# TrainingBridgeLabz

./: .gitignore  filesk
AddressBook/: .classpath
AddressBookProject/: .classpath
AddressBookProject/src/com/bridgelabz/Controller/: UserInterface.java
AutowiringOfBean/: .project
AutowiringOfBean/src/main/resources/: spring.xml
ConfigurationAndBeanAnnotation/: .project  pom.xml
JUnitPractice/: pom.xml
LoginAndRegistration/WebContent/: HomePage.jsp  SignIn.jsp  SignUp.jsp  SuccessfullyLogin.jsp  SuccessfullyRegistered.jsp  UnsuccessfulRegister.jsp
LoginAndRegistration/WebContent/WEB-INF/: web.xml
LoginAndRegistrationUsingMongoDB/: pom.xml
LoginAndRegistrationUsingSpringBoot/: .classpath  .project
PracticeOfCustomAnnotationsAndJDBCAndReflection/: .classpath  .project
RequestDispatcher/: .classpath
RequestDispatcher/WebContent/: index.html  product.html
RequestDispatcher/WebContent/WEB-INF/: web.xml
ServletBasic/: .project
ServletDemo/WebContent/: Welcome.html  addition.html
ServletDemo/WebContent/WEB-INF/: web.xml
ServletDemo/src/com/sample/: Add.java  FirstServlet.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/bridgelabz/spring/aspectclasses/: AllAdvise.java
SpringAOP/src/main/java/com/bridgelabz/spring/controllers/: TestAOP.java
SpringAOP/src/main/java/com/bridgelabz/spring/service/: Operation.java
SpringAOP/src/main/resources/: SpringAop.xml
SpringBootApplication/: pom.xml
SpringIOCBean/: .classpath  .project
SpringIOCBean/src/: ABCXml.xml  FirstXml.xml  HelloWorldXml.xml  QuestionXml.xml  StudentXml.xml
spring-boot-rest/: pom.xml
(+110 files in other folders)
