#Mysql DB properties
MYSQL_DB_DRIVER=com.jdbc.mysql.Driver
MYSQL_DB_URL= jdbc:mysql://localhost:3306?
MYSQL_DB_USERNAME=root
MYSQL_BD_PASSWORD=root


#oracle DB properties
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521 ?
ORACLE_DB_USERNAME=hr
ORACLE_DB_PASSWORD=oracle